@import '_variable.sass'

*,::after,::before
  box-sizing: border-box

html
  height: 100%

body
  font-family: "Helvetica Neue", Helvetica, "PingFang TC", "LiHei Pro", "Hiragino Sans GB", "Microsoft JhengHei", "微軟正黑體", Arial ,sans-serif
  color: #333
  overflow-x: hidden
  height: 100%